POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=9D005E82ADC89CDFA112C695F88474A2

{
  "username": "admin",
  "password": "pass"
}

<> 2024-08-10T232444.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=9D005E82ADC89CDFA112C695F88474A2

{
  "username": "admin",
  "password": "pass"
}

<> 2024-08-10T232425.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=9D005E82ADC89CDFA112C695F88474A2

{
  "username": "admin",
  "password": "pass"
}

<> 2024-08-10T232315.200.json

###

GET http://localhost:8080/auth/get-myself
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJBRE1JTiJdLCJ0b2tlblNpZ24iOiJhNGZiN2NmMi04MGY5LTRjN2QtYjQyNy1jNDQ2NjQ4YTM0NWIiLCJzdWIiOiJhZG1pbiIsImlhdCI6MTcyMzMyMTI0NSwiZXhwIjoxNzIzMzI0ODQ1fQ.axFV640fF6cA95wvV2z0_khEFNVXUIqO4OFkY9RGxs8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=9D005E82ADC89CDFA112C695F88474A2
content-length: 0

<> 2024-08-10T232216.401.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=9D005E82ADC89CDFA112C695F88474A2

{
  "username": "admin",
  "password": "pass"
}

<> 2024-08-10T232045.200.json

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "pas"
}

<> 2024-08-10T232042.401.json

###

