# java-spring-learning

./: .gitignore  asd.txt  e-commerce_data.sql  pom.xml
actuator/: docker-compose.yml  pom.xml
aws-s3-file-service/: docker-compose.yml  localstack.sh  pom.xml  s3 file upload.postman_collection.json
aws-ses-mail-sending/: pom.xml
bulk_db_operations/: pom.xml
dto-field-masker/: pom.xml
elk-and-monitoring/: docker-compose.yml  pom.xml
entity-auditing/: README.md  entity_auditing_postman_collection.json  pom.xml
entity-encryption/: README.md  (+2 more)
entity-relationship-examples/: README.md  entity-relationship-eamples.postman_collection.json  pom.xml
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/: DataInitializer.java  EntityRelationshipExamplesApplication.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/controller/: CityController.java  CountryController.java  LookupCategoryController.java  LookupValueController.java  UserController.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/converter/: GsonAttributeObjTConverter.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/dto/: BaseEntityDTO.java  CityDTO.java  CountryDTO.java  LookupCategoryDTO.java  LookupValueDTO.java  UserDTO.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/mapper/: CityMapper.java  CountryMapper.java  LookupCategoryMapper.java  LookupValueMapper.java  UserMapper.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/model/: BaseEntity.java  City.java  Country.java  LookupCategory.java  LookupValue.java  User.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/repository/: CityRepository.java  CountryRepository.java  LookupCategoryRepository.java  LookupValueRepository.java  UserRepository.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/service/: CityService.java  CountryService.java  LookupCategoryService.java  LookupValueService.java  UserService.java
entity-relationship-examples/src/main/java/org/gucardev/entityrelationshipexamples/specification/: GenericSpecification.java  LookupValueSpecification.java  UserSpecification.java
entity-relationship-examples/src/main/resources/: application.properties
entity-relationship-examples/src/test/java/org/gucardev/entityrelationshipexamples/: EntityRelationshipExamplesApplicationTests.java
java-code-generate/: pom.xml
java-code-generate/src/main/java/org/gucardev/: ExampleGenerator.java  FieldDefinition.java  IdGenerator.java  JsonToJavaGenerator.java  Main.java  RelationshipDefinition.java
java-code-generate/src/main/resources/: a.json
java-learning/: pom.xml
java-learning/src/main/java/org/gucardev/: Main.java
java-learning/src/main/java/org/gucardev/abstractMethodPattern/: BaseProcessor.java  CSVProcessor.java  Main.java  TextProcessor.java  TextResult.java
java-learning/src/main/java/org/gucardev/chain_of_resp_validation_example/: Handler.java  Main.java  User.java
java-learning/src/main/java/org/gucardev/chain_of_resp_validation_example/handlers/: ContractCheckingHandler.java  CustomerExistsHandler.java  ProductValidationHandler.java
java-learning/src/main/java/org/gucardev/completablefuture/: Main.java
java-learning/src/main/java/org/gucardev/event_bus/: CustomEvent.java  EventTo.java  ExternalEventListener.java  Main.java
java-learning/src/main/java/org/gucardev/example1/: Handler.java  Main.java  User.java
java-learning/src/main/java/org/gucardev/example1/handlers/: ContractCheckingHandler.java  CustomerExistsHandler.java  ProductValidationHandler.java
java-learning/src/main/java/org/gucardev/fluentAndStepPattern/: DeliveryOption.java  Main.java  Order.java  OrderBuilder.java  Product.java
java-learning/src/main/java/org/gucardev/fluentAndStepPattern/steps/: AccountStep.java  BuildStep.java  DeliveryOptionStep.java  DiscountStep.java  PaymentStep.java  ProductStep.java  ShippingStep.java
java-learning/src/main/java/org/gucardev/future_util/: FutureOption.java  FutureUtil.java  Main.java
java-learning/src/main/java/org/gucardev/futures2/: FutureUtil.java  Main.java
java-learning/src/main/java/org/gucardev/listCopying/: Main.java  User.java
java-learning/src/main/java/org/gucardev/log_test/: Main.java
java-learning/src/main/java/org/gucardev/nullSafe/: Address.java  Customer.java  NullSafeHelper.java
java-learning/src/main/java/org/gucardev/parametrizedtest/: Main.java
java-learning/src/main/java/org/gucardev/parametrizedtest/exceptionTypes/: AlreadyExistsException.java  ErrorType.java  NotFoundException.java
utilities/: pom.xml
utilities/src/main/java/org/gucardev/utilities/: CollectionUtil.java  Controller.java  DateUtil.java  FileUtil.java  JsonUtil.java  ServletInitializer.java  StringUtil.java  TestDataUtil.java  UtilitiesApplication.java
utilities/src/main/java/org/gucardev/utilities/config/: AsyncConfiguration.java  ExceptionAspect.java  LogOncePerReqFilter.java  MessageConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
utilities/src/main/java/org/gucardev/utilities/exception/: BaseExceptionHandler.java  ClientRequestException.java  CustomAuthenticationEntryPoint.java  CustomException.java  ExceptionMessage.java  ExceptionResponse.java  ExceptionUtil.java  GlobalBaseExceptionHandler.java  LogOncePerReqFilter.java  ResponseConstants.java
utilities/src/main/java/org/gucardev/utilities/log/: LogOncePerReqFilter.java
utilities/src/main/java/org/gucardev/utilities/utils/: CollectionUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java  TestDataUtil.java
utilities/src/main/resources/: application.properties  messages.properties  messages_tr.properties
utilities/src/test/java/org/gucardev/utilities/: CollectionUtilTest.java  DateUtilTest.java  JsonUtilTest.java  StringUtilTest.java  TestDataUtilTest.java  UtilitiesApplicationTests.java
(+916 files in other folders)
