spring.application.name=aws-s3-file-service

#AWS credentials - localstack
#aws.accessKey=local
#aws.secretKey=local
#aws.region=us-east-1
#aws.endpoint=http://127.0.0.1:4566
#aws.bucket=bucket1

#AWS credentials - aws
aws.accessKey=
aws.secretKey=
aws.region=
aws.bucket=
aws.endpoint=