spring.application.name=aws-s3-file-service

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

#AWS credentials - localstack
#aws.accessKey=local
#aws.secretKey=local
#aws.region=us-east-1
#aws.endpoint=http://127.0.0.1:4566
#aws.bucket=bucket1

#AWS credentials - aws
aws.accessKey=<your_access_key>
aws.secretKey=<your_secret_key>
aws.region=<your_region>
aws.bucket=<your_bucket>
aws.endpoint= #this is only for aws s3 local stack