spring.application.name=redis-caching-example

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.ttl=10000
spring.cache.ttl=30
spring.cache.promise-ttl=60

spring.cache.type=redis
