spring.application.name=4-jwt-authentication

spring.main.allow-bean-definition-overriding=true

jwt-variables.secret-key=674c6b706f2fdc13c2b98a6b7f32be947ba4c2a5acf23776295cc1a077a3674e
jwt-variables.expiration-time=3600000