spring.application.name=entity-encryption

#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

encryption.key=A3Hd$G6!sWSecret
encryption.algorithm=AES/ECB/PKCS5PADDING
