spring.application.name=entity-auditing

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=null
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history
spring.h2.console.enabled=true
