spring.application.name=optimistic-pessimistic-locking

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.url=jdbc:h2:file:./TestDataBase