websocket.url=ws://localhost:8080/ws
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:db

spring.main.allow-bean-definition-overriding=true

spring.application.name=My App

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p){faint} [RequestId %X{requestId}] %clr(%c{1}){cyan}:%L - %m%n


logging.level.org.springframework.cache=TRACE
